GENE LISTS

These are the gene lists used to create the scores for epithelial, hybrid and mesenchymal cells in the single-cell data: 

- EMT markers: Acta2, Adam10, Adam12, Adam17, Adam19, Atl1, Bmi1, Cd24a, Cd44, Cdh1, Cdh11, Cdh2, Cdh3, Cldn13, Cldn3, Col5a2, Csf1, Ctnnb1, Deptor, Dsp, E2f1, Epcam, Esrp1, Fn1, Foxa1, Foxa2, Foxc2, Gata3, Gata4, Grhl2, Grhl3, Gsc, Gsk3b, Hotair, Itga3, Itga5, Itga6, Itgav, Itgb1, Itgb3, Itgb4, Itgb6, Jag1, Klf4, Klf5, Krt18, Krt19, Krt8, Lamb3, Lamc1, Lamc2, Lef1, Mir10b, Mir151a, Mir200a, Mir21a, Mir34a, Mmp10, Mmp14, Mmp2, Mmp3, Mmp9, Mtor, Muc1, Nanog, Neo1, Nfe2l2, Nid1, Notch4, Ocln, Ovol1, Ovol2, Pdpn, Prom1, Prrx2, Pxn, S100a4, Sdc1, Serpinb2, Smad2, Smad3, Smad4, Snai1, Snai2, Sox10, Sparc, Stat3, Sumo2, Tgfb2, Tgfbi, Tjp1, Tjp2, Tnc, Twist1, Vcam1, Vim, Wt1, Ybx1, Zeb1, Zeb2.

- Epithelial markers: Cd24a, Cdh1, Krt18, Krt19, Krt8, Cldn3, Cldn13, Dsp, Epcam, Esrp1, Foxa1, Foxa2, Gata3, Gata4, Grhl2, Grhl3, Itga6, Itgb4, Klf4, Klf5, Krt18, Krt8, Lamc1, Lamc2, Mir200a, Mir34a, Nid1, Notch4, Ocln, Ovol1, Ovol2, Sdc1, Tjp1, Tjp2.

- Hybrid markers: Acta2, Bmi1, Itgb4, Vcam1, Prom1, Cd24a, Cd44, Itgav, Cdh3, Col5a2, Csf1, Deptor, Foxc2, Hotair, Itga3, Itga5, Itgav, Itgb4, Jag1, Lamb3, Lamc2, Mir151a, Mmp10, Mtor, Neo1, Nfe2l2, Pdpn, Prrx2, Serpinb2, Snai2, Sparc, Tgfb2, Tgfbi, Tnc, Wt1, Ybx1.

- Mesenchymal markers: Acta2, Adam10, Adam12, Adam17, Adam19, Cd44, S100a4, Cdh11, Cdh2, Ctnnb1, E2f1, Fn1, Foxc2, Atl1, Gsc, Gsk3b, Itga5, Itgb1, Itgb3, Itgb6, Lef1, Mir10b, Mir21a, Mmp14, Mmp2, Mmp3, Mmp9, Muc1, Nanog, Pxn, Smad2, Smad3, Smad4, Snai1, Snai2, Sox10, Sparc, Stat3, Sumo2, Twist1, Vim, Zeb1, Zeb2.


Also, these are the gene lists used to do the S phase and G2/M checkpoint scores to then regress out the cell cycle:

- S phase: Mcm5, Pcna, Tyms, Fen1, Mcm2, Mcm4, Rrm1, Ung, Gins2, Mcm6, Cdca7, Dtl, Prim1, Uhrf1, Hells, Rfc2, Rpa2, Nasp, Rad51ap1, Gmnn, Wdr76, Slbp, Ccne2, Ubr7, Pold3, Msh2, Rad51, Rrm2, Cdc45, Cdc6, Exo1, Tipin, Dscc1, Blm, Casp8ap2, Usp1, Clspn, Pola1, Chaf1b, Brip1, E2f8.

- G2/M checkpoint: Hmgb2, Cdk1, Nusap1, Birc5, Tpx2, Top2a, Ndc80, Cks2, Nuf2, Cks1b, Mki67, Cenpf, Tacc3, Pimreg, Smc4, Ccnb2, Ckap2l, Ckap2, Aurkb, Bub1, Kif11, Anp32e, Tubb4b, Gtse1, Kif20b, Hjurp, Cdca3, Cdc20, Ttk, Cdc25c, Kif2c, Rangap1, Ncapd2, Dlgap5, Cdca2, Cdca8, Ect2, Kif23, Hmmr, Aurka, Psrc1, Anln, Lbr, Ckap5, Cenpe, Ctcf, Nek2, G2e3, Gas2l3, Cbx5, Cenpa.